# pos-emi-reward-negotiation-system

./: README.md  docker-compose.yml
backend/hackathon/: .gitignore  pom.xml
backend/hackathon/bob-generated-docs/: ARCHITECTURE-REVIEW.md  BACKEND-TESTING-GUIDE.md  CRITICAL-ISSUES-ANALYSIS.md  ONBOARDING.md  RUN_TESTS.md  TEST_SUMMARY.md  TRANSACTION-TRACE.md
backend/hackathon/bob-generated-docs/bob-prompts/: prompts.txt
backend/hackathon/src/main/java/com/buk/hackathon/: HackathonApplication.java
backend/hackathon/src/main/java/com/buk/hackathon/controller/: TestController.java  TransactionController.java
backend/hackathon/src/main/java/com/buk/hackathon/dto/: CreateTransactionRequest.java  SelectOfferRequest.java
backend/hackathon/src/main/java/com/buk/hackathon/entity/: Offer.java  PendingTransaction.java  TransactionEntity.java
backend/hackathon/src/main/java/com/buk/hackathon/kafka/: KafkaConfig.java
backend/hackathon/src/main/java/com/buk/hackathon/kafka/config/: KafkaProducerConfig.java
backend/hackathon/src/main/java/com/buk/hackathon/kafka/consumer/: TransactionConsumer.java
backend/hackathon/src/main/java/com/buk/hackathon/kafka/event/: TransactionEvent.java
backend/hackathon/src/main/java/com/buk/hackathon/kafka/producer/: TransactionProducer.java
backend/hackathon/src/main/java/com/buk/hackathon/repository/: PendingTransactionRepository.java  TransactionRepository.java
backend/hackathon/src/main/java/com/buk/hackathon/service/: DatasetService.java  OfferService.java  TransactionProcessingService.java  TransactionService.java
backend/hackathon/src/main/java/com/pos/: HackathonApplication.java
backend/hackathon/src/main/java/com/pos/config/: DroolsConfig.java
backend/hackathon/src/main/java/com/pos/controller/: TransactionController.java
backend/hackathon/src/main/java/com/pos/dto/: CreateTransactionRequest.java  SelectOfferRequest.java
backend/hackathon/src/main/java/com/pos/entity/: Offer.java  PendingTransaction.java  TransactionEntity.java
backend/hackathon/src/main/java/com/pos/kafka/: KafkaConfig.java
backend/hackathon/src/main/java/com/pos/kafka/config/: KafkaProducerConfig.java
backend/hackathon/src/main/java/com/pos/kafka/consumer/: TransactionConsumer.java
backend/hackathon/src/main/java/com/pos/kafka/event/: TransactionEvent.java
backend/hackathon/src/main/java/com/pos/kafka/producer/: TransactionProducer.java
backend/hackathon/src/main/java/com/pos/repository/: PendingTransactionRepository.java  TransactionRepository.java
backend/hackathon/src/main/java/com/pos/service/: DatasetService.java  OfferService.java  RuleInput.java  TransactionProcessingService.java  TransactionService.java  TransactionTimeoutService.java
backend/hackathon/src/main/resources/: application.properties
backend/hackathon/src/main/resources/data/: ps3_pos_emi_reward_negotiation.csv
backend/hackathon/src/main/resources/rules/: offer-rules.drl
backend/hackathon/src/test/java/com/buk/hackathon/: HackathonApplicationTests.java
backend/hackathon/src/test/java/com/pos/kafka/producer/: TransactionProducerTest.java
backend/hackathon/src/test/java/com/pos/service/: TransactionProcessingServiceTest.java  TransactionServiceTest.java  TransactionTimeoutServiceTest.java
